# SMSBase

SMSBaseSystem/: .classpath  .project  pom.xml
SMSBaseSystem/WebContent/WEB-INF/: web.xml
SMSBaseSystem/WebContent/config/springMVC/: common-servlet.xml
SMSBaseSystem/WebContent/user/: signUp.jsp
SMSBaseSystem/src/main/java/com/questsolve/sms/common/: LogHandler.java
SMSBaseSystem/src/main/java/com/questsolve/sms/domain/: User.java
SMSBaseSystem/src/main/java/com/questsolve/sms/exctrl/user/: UserExternalController.java
SMSBaseSystem/src/main/java/com/questsolve/sms/service/User/: UserDao.java  UserService.java
SMSBaseSystem/src/main/java/com/questsolve/sms/service/User/impl/: UserDaoImpl.java  UserServiceImpl.java
SMSBaseSystem/src/main/java/com/questsolve/sms/service/common/error/: ErrorDao.java
SMSBaseSystem/src/main/java/com/questsolve/sms/webctrl/User/: UserWebController.java
SMSBaseSystem/src/main/java/com/questsolve/sms/webctrl/friend/: FriendController.java
SMSBaseSystem/src/main/resources/: RDBMSProperty.properties
SMSBaseSystem/src/main/resources/config/: context-base.xml  context-common.xml  context-mybatis.xml  context-transaction.xml  jdbc.properties
