## FileName : jdbc.properties

# juhyun
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=root
#jdbc.password=root
#jdbc.maxActive=10
#jdbc.initialSize=5

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.7:1521:xe
#jdbc.username=nadri
#jdbc.password=nadri
#jdbc.maxActive=10
#jdbc.initialSize=5

# local
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.39:1521:xe
jdbc.username=yagun
jdbc.password=yagun
jdbc.maxActive=10
jdbc.initialSize=5




